PORT = 2000
ENVIRONMENT_URL = http://localhost:2000

//Tables...
MENUS = menus
MASTER_PERMISSIONS = master_permissions
GROUP = group
GROUP_PERMISSION_MAPPING = group_permission_mapping

TEXT = mydemonodeproject2001
JWT_ISS = naandha
JWT_SECRET = vasanthauthentication