PORT = 1000
ENVIRONMENT_URL = http://localhost:2000

//Tables...
USERS= users
MENUS = menus
USERS_GROUP_MAPPING = user_group_mapping
MASTER_PERMISSIONS = master_permissions
GROUP = group
GROUP_PERMISSION_MAPPING = group_permission_mapping

TEXT = mydemonodeproject2001
JWT_ISS = naandha
JWT_SECRET = vasanthauthentication